@import './constants'

*
  box-sizing: border-box
  padding: 0
  margin: 0
  touch-action: manipulation
  -webkit-tap-highlight-color: transparent

html, body
  height: 100%

body
  height: 100%
  min-height: 100% !important
  background: #FFFFFF url(../images/bg1.jpg) center 130px no-repeat
  @media (max-width: 768px)
    max-width: 100%
    background-position: center 70px
    background-size: contain
  @media (max-width: 420px)
    background-size: 150%

div, section
  width: 100%

input
  border: none

#app
  overflow: hidden

a
  cursor: pointer
  text-decoration: none
  color: #000000

button
  border: none
  font-size: inherit

b
  font-family: 'MMCOFFICE-Bold'