@font-face
  font-family: 'MMC-Bold'
  src: url('./fonts/MMC-Bold.eot')
  src: url('./fonts/MMC-Bold.eot?#iefix') format('embedded-opentype'), url('./fonts/MMC-Bold.woff') format('woff')
  font-style: normal
  font-weight: 700

@font-face
  font-family: 'MMC-Medium'
  src: url('./fonts/MMC-Medium.eot')
  src: url('./fonts/MMC-Medium.eot?#iefix') format('embedded-opentype'), url('./fonts/MMC-Medium.woff') format('woff')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'MMC-Regular'
  src: url('./fonts/MMC-Regular.eot')
  src: url('./fonts/MMC-Regular.eot?#iefix') format('embedded-opentype'), url('./fonts/MMC-Regular.woff') format('woff')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'MMCOFFICE-Bold'
  src: url('./fonts/MMCOFFICE-Bold.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'MMCOFFICE-Medium'
  src: url('./fonts/MMCOFFICE-Medium.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'MMCOFFICE-Regular'
  src: url('./fonts/MMCOFFICE-Regular.ttf') format('truetype')
  font-style: normal
  font-weight: normal

#app
  font-family: 'MMCOFFICE-Regular', sans-serif