@import 'fonts'

.container
  margin: 0px auto
  max-width: 1140px
  position: relative
  padding: 0px 15px

.logo-2
  img
    width: 150px

.btn
  max-width: 100%
  height: 46px
  padding: 2px 10px
  display: inline-flex
  align-items: center
  justify-content: center
  color: white
  font-size: 16px
  font-family: 'MMCOFFICE-Bold'
  white-space: nowrap
  font-weight: 700
  text-transform: uppercase
  text-decoration: none
  background: #EB0000
  border: 0px solid white
  text-align: center
  transition: .2s ease
  position: relative
  border-radius: 0px
  &:hover
    background: #861020

body
  margin: 0

div
  width: 100%

a
  color: #000000
  text-decoration: none

img
  border-style: none
  vertical-align: middle
  max-width: 100%
  align-self: center